spring.application.name=joblisting
server.servlet.context-path=/javamongo
spring.data.mongodb.uri=mongodb+srv://SleepyJinx:HzobN7nCKgd2c8Ly@jinxcluster.7bbeqiy.mongodb.net/?retryWrites=true&w=majority&appName=JinxCluster
spring.data.mongodb.database=eldenring